# Postgres Live
API_SECRET=triasluth&
# Postgres Live
API_SECRET=triasluth&
DB_HOST=gamecharacter-postgres
#DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=test
DB_PASSWORD=test1234
DB_NAME=gamecharacter_api
DB_PORT=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=ltrias.luthfiana@outlook.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TestApiSecret=triasluth&
TestDbDriver=postgres
TEST_DB_HOST=postgres_test #comment if without docker
TEST_DB_USER=test
TEST_DB_PASSWORD=test1234
TEST_DB_NAME=gamecharacter_test
#TestDbHost=127.0.0.1  #uncomment if without docker
#TestDbUser=test
#TestDbPassword=test1234
#TestDbName=gamecharacter_test
TestDbPort=5432

# Mysql Live
# API_SECRET=triasluth&
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=game_character_api
# DB_PORT=3306 

# Mysql Test
# TestApiSecret=triasluth&
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=game_character_api_test
# TestDbPort=3306
